@layer base {
  .cards {
    @apply flex w-full place-content-center place-items-center flex-col;

    .container {
      @apply flex w-full place-content-center place-items-center flex-col;

      .card {
        @apply flex w-full place-content-center place-items-center flex-col;

        .banner {
          @apply flex w-full h-full place-content-center place-items-center flex-col;
          background-size: cover;
          background: no-repeat center center;

          .overlay {
            @apply flex w-full h-full p-10 md:p-20;
          }
        }
      }
    }
  }
}
