:root {
  --color-primary-100: #d9e5ef;
  --color-primary-200: #adc7df;
  --color-primary-300: #76a1cb;
  --color-primary-400: #3f74a8;
  --color-primary: #274666;
  --color-primary-600: #203852;
  --color-primary-700: #1b2f45;
  --color-primary-800: #0e1823;
  --color-primary-900: #070c12;

  --color-secondary-100: #eae5e4;
  --color-secondary-200: #8f7d79;
  --color-secondary-300: #806e6a;
  --color-secondary-400: #574b47;
  --color-secondary: #473d39;
  --color-secondary-600: #362f2b;
  --color-secondary-700: #2d2724;
  --color-secondary-800: #231f1c;
  --color-secondary-900: #100e0d;

  --color-white: #ffffff;

  --color-accent-light: #e1e8bb;
  --color-accent: #c2d076;
  --color-acccent-dark: #a3b05e;

  --bg: var(--color-primary-800);
}
